name = Glitchwave's Top 99 Mega Drive/Genesis Games
author = PeaceSim
url = https://github.com/PeaceSim/GW-MD-99/raw/main/Glitchwave%20Mega%20Drive%2099.sync
updated = 2022-11-08

[01. Sonic 3 & Knuckles]
system = Genesis
match = Sonic & Knuckles + Sonic The Hedgehog 3 (USA)
match = Sonic 3 & Knuckles

[02. Streets of Rage 2]
system = Genesis
match = Streets of Rage 2 (USA)
match = Streets of Rage 2
match = Bare Knuckle II

[03. Sonic the Hedgehog 2]
system = Genesis
match = Sonic the Hedgehog 2 (USA)
match = Sonic the Hedgehog 2

[04. Rocket Knight Adventures]
system = Genesis
match = Rocket Knight Adventures (USA)
match = Rocket Knight Adventures

[05. Sonic & Knuckles]
system = Genesis
match = Sonic & Knuckles (World)
match = Sonic & Knuckles

[06. Sonic the Hedgehog 3]
system = Genesis
match = Sonic the Hedgehog 3 (USA)
match = Sonic the Hedgehog 3

[07. Gunstar Heroes]
system = Genesis
match = Gunstar Heroes (USA)
match = Gunstar Heroes

[08. Shining Force II]
system = Genesis
match = Shining Force II (USA)
match = Shining Force II

[09. Shinobi III - Return of the Ninja Master]
system = Genesis
match = Shinobi III - Return of the Ninja Master (USA)
match = Shinobi III - Return of the Ninja Master

[10. Phantasy Star IV - The End of the Millennium]
system = Genesis
match = Phantasy Star IV - The End of the Millennium (USA)
match = Phantasy Star IV - The End of the Millennium
match = Phantasy Star IV

[11. Street Fighter II' - Champion Edition]
system = Genesis
match = Street Fighter II' - Special Champion Edition (USA)
match = Street Fighter II' - Special Champion Edition

[12. Streets of Rage 3]
system = Genesis
match = Bare Knuckle III (J) T+Eng v1 Twilight Translations
match = Streets of Rage 3 (USA)
match = Streets of Rage 3

[13. Shining Force]
system = Genesis
match = Shining Force (USA)
match = Shining Force

[14. Streets of Rage]
system = Genesis
match = Streets of Rage (USA)
match = Streets of Rage

[15. Contra - Hard Corps]
system = Genesis
match = Contra - Hard Corps (USA)
match = Contra - Hard Corps

[16. M.U.S.H.A.]
system = Genesis
match = MUSHA - Metallic Uniframe Super Hybrid Armor (USA)
match = MUSHA

[17. Dynamite Headdy]
system = Genesis
match = Dynamite Headdy (USA)
match = Dynamite Headdy

[18. The Revenge of Shinobi]
system = Genesis
match = Revenge of Shinobi, The (USA, Europe) (Rev B) 
match = Revenge of Shinobi, The

[19. Ristar]
system = Genesis
match = Ristar (USA)
match = Ristar

[20. Sonic the Hedgehog]
system = Genesis
match = Sonic the Hedgehog (USA)
match = Sonic the Hedgehog

[21. Castlevania Bloodlines]
system = Genesis
match = Castlevania Bloodlines (USA)
match = Castlevania Bloodlines

[22. Flashback]
system = Genesis
match = Flashback (USA)
match = Flashback

[23. NHL '94]
system = Genesis
match = NHL '94 (USA, Europe)
match = NHL '94

[24. Wonder Boy in Monster World]
system = Genesis
match = Wonder Boy in Monster World (USA)
match = Wonder Boy in Monster World

[25. Ultimate Mortal Kombat 3]
system = Genesis
math = Ultimate Mortal Kombat 3 (USA)
match = Ultimate Mortal Kombat 3

[26. Earthworm Jim]
system = Genesis
match = Earthworm Jim (USA)
match = Earthworm Jim

[27. Thunder Force IV]
system = Genesis
match = Thunder Force IV (USA)
match = Thunder Force IV

[28. ToeJam & Earl]
system = Genesis
match = ToeJam & Earl (USA)
match = ToeJam & Earl

[29. Disney's Aladdin]
system = Genesis
match = Aladdin (USA)
match = Aladdin

[30. Teenage Mutant Ninja Turtles - The Hyperstone Heist]
system = Genesis
match = Teenage Mutant Ninja Turtles - The Hyperstone Heist (USA)
match = Teenage Mutant Ninja Turtles - The Hyperstone Heist

[31. Another World]
system = Genesis
match = Out of This World (USA)
match = Out of This World

[32. Castle of Illusion Starring Mickey Mouse]
system = Genesis
match = Castle of Illusion Starring Mickey Mouse (USA)
match = Castle of Illusion Starring Mickey Mouse

[33. NBA Jam - Tournament Edition]
system = Genesis
match = NBA Jam - Tournament Edition (USA)
match = NBA Jam - Tournament Edition

[34. Beyond Oasis]
system = Genesis
match = Beyond Oasis (USA)
match = Beyond Oasis

[35. Mortal Kombat II]
system = Genesis
match = Mortal Kombat II (USA)
match = Mortal Kombat II

[36. Super Street Fighter II]
system = Genesis
match = Super Street Fighter II (USA)
match = Super Street Fighter II

[37. Crusader of Centy]
system = Genesis
match = Crusader of Centy (USA)
match = Crusader of Centy

[38. Dr. Robotnik's Mean Bean Machine]
system = Genesis
match = Dr. Robotnik's Mean Bean Machine (USA)
match = Dr. Robotnik's Mean Bean Machine

[39. Bonanza Bros.]
system = Genesis
match = Bonanza Bros. (USA, Europe, Korea) (En) (Rev B)
match = Bonanza Bros.

[40. Road Rash II]
system = Genesis
match = Road Rash II (USA)
match = Road Rash II

[41. Dune - The Battle for Arrakis]
system = Genesis
match = Dune - The Battle for Arrakis (USA)
match = Dune - The Battle for Arrakis

[42. The Lost Vikings]
system = Genesis
match = Lost Vikings, The (USA)
match = Lost Vikings, The

[43. NBA Jam]
system = Genesis
match = NBA Jam (USA)
match = NBA Jam

[44. Comix Zone]
system = Genesis
match = Comix Zone (USA)
match = Comix Zone

[45. Golden Axe]
system = Genesis
match = Golden Axe (USA)
match = Golden Axe

[46. Rock n' Roll Racing]
system = Genesis
match = Rock n' Roll Racing (USA)
match = Rock n' Roll Racing (USA)

[47. Ms. Pac-Man]
system = Genesis
match = Ms. Pac-Man (USA)
match = Ms. Pac-Man

[48. Battle Mania Daiginjou]
system = Genesis
match = Battle Mania Daiginjou - Daiginjou Version (J) T+Eng MIJET
match = Battle Mania Daiginjou

[49. Ghouls 'n Ghosts]
system = Genesis
match = Ghouls 'n Ghosts (USA)
match = Ghouls 'n Ghosts

[50. Knuckles the Echidna in Sonic the Hedgehog 2]
system = Genesis
match = Sonic & Knuckles + Sonic The Hedgehog 2 (World) (Rev A) EverDrive Fixed v1.1 SmokeMonster
match = Sonic & Knuckles + Sonic The Hedgehog 2

[51. ToeJam & Earl in Panic on Funkotron]
system = Genesis
match = ToeJam & Earl in Panic on Funkotron (USA)
match = ToeJam & Earl in Panic on Funkotron

[52. OutRun]
system = Genesis
match = OutRun (USA)
match = OutRun

[53. Phantasy Star II]
system = Genesis
match = Phantasy Star II (USA)
match = Phantasy Star II

[54. Sunset Riders]
system = Genesis
match = Sunset Riders (USA)
match = Sunset Riders

[55. Earthworm Jim 2]
system = Genesis
match = Earthworm Jim 2 (USA)
match = Earthworm Jim 2

[56. Sparkster]
system = Genesis
match = Sparkster (USA)
match = Sparkster

[57. Strider]
system = Genesis
match = Strider (USA)
match = Strider

[58. Road Rash]
system = Genesis
match = Road Rash (USA)
match = Road Rash

[59. Mortal Kombat]
system = Genesis
match = Mortal Kombat (USA)
match = Mortal Kombat

[60. Mega Bomberman]
system = Genesis
match = Mega Bomberman (USA)
match = Mega Bomberman

[61. Truxton]
system = Genesis
match = Truxton (USA)
match = Truxton

[62. Thunder Force III]
system = Genesis
match = Thunder Force III (USA)
match = Thunder Force III

[63. Alien Soldier]
system = Genesis
match = Alien Soldier NTSC+Region-Free+60Hz Audio
match = Alien Soldier

[64. Zombies Ate My Neighbors]
system = Genesis
match = Zombies Ate My Neighbors (USA)
match = Zombies Ate My Neighbors

[65. Alisia Dragoon]
system = Genesis
match = Alisia Dragoon (USA)
match = Alisia Dragoon

[66. Gley Lancer]
system = Genesis
match = Gley Lancer Dual Language+Music (J) T+Eng MIJET 20061023
match = Gley Lancer Dual Language+Music
match = Gley Lancer

[67. Flicky]
system = Genesis
match = Flicky (USA)
match = Flicky

[68. Quackshot Starring Donald Duck]
system = Genesis
match = Quackshot Starring Donald Duck (USA)
match = Quackshot Starring Donald Duck
match = Quackshot

[69. Golden Axe II]
system = Genesis
match = Golden Axe II (USA)
match = Golden Axe II

[70. X-Men 2 - Clone Wars]
system = Genesis
match = X-Men 2 - Clone Wars (USA)
match = X-Men 2 - Clone Wars

[71. Ghostbusters]
system = Genesis
match = Ghostbusters (USA)
match = Ghostbusters

[72. Splatterhouse 2]
system = Genesis
match = Splatterhouse 2 (USA)
match = Splatterhouse 2

[73. Shadow Dancer - The Secret of Shinobi]
system = Genesis
match = Shadow Dancer - The Secret of Shinobi (USA)
match = Shadow Dancer - The Secret of Shinobi
match = Shadow Dancer

[74. Ecco the Dolphin]
system = Genesis
match = Ecco the Dolphin (USA)
match = Ecco the Dolphin

[75. Monster World IV]
system = Genesis
match = Monster World IV (J) T+Eng 20080106 DeJap, Demiforce fix v2.2, Michele Di Somma 2008
match = Monster World IV (J) T+Eng
match = Monster World IV

[76. Golden Axe III]
system = Genesis
match = Golden Axe III (USA)
match = Golden Axe III

[77. World of Illusion Starring Mickey Mouse and Donald Duck]
system = Genesis
match = World of Illusion Starring Mickey Mouse and Donald Duck (USA)
match = World of Illusion Starring Mickey Mouse and Donald Duck
match = World of Illusion

[78. Vectorman]
system = Genesis
match = Vectorman (USA)
match = Vectorman

[79. Battletoads & Double Dragon]
system = Genesis
match = Battletoads & Double Dragon (USA)
match = Battletoads & Double Dragon

[80. Ranger-X]
system = Genesis
match = Ranger-X (USA)
match = Ranger-X

[81. Battletoads]
system = Genesis
match = Battletoads (USA)
match = Battletoads

[82. Panorama Cotton]
system = Genesis
match = Panorama Cotton (J) T+Eng v1.0.1 Malias
match = Panorama Cotton (J) T+Eng
match = Panorama Cotton

[83. Columns]
system = Genesis
match = Columns (USA)
match = Columns

[84. Herzog Zwei]
system = Genesis
match = Herzog Zwei (USA)
match = Herzog Zwei

[85. Mortal Kombat 3]
system = Genesis
match = Mortal Kombat 3 (USA)
match = Mortal Kombat 3

[86. Kid Chameleon]
system = Genesis
match = Kid Chameleon (USA)
match = Kid Chameleon

[87. McDonald's Treasure Land Adventure]
system = Genesis
match = McDonald's Treasure Land Adventure (USA)
match = McDonald's Treasure Land Adventure

[88. Tiny Toon Adventures - Buster's Hidden Treasure]
system = Genesis
match = Tiny Toon Adventures - Buster's Hidden Treasure (USA)
match = Tiny Toon Adventures - Buster's Hidden Treasure
match = Tiny Toon Adventures

[89. Cool Spot]
system = Genesis
match = Cool Spot (USA)
match = Cool Spot

[90. Shining in the Darkness]
system = Genesis
match = Shining in the Darkness (USA)
match = Shining in the Darkness

[91. Super Hang-On]
system = Genesis
match = Super Hang-On (USA)
match = Super Hang-On

[92. Hellfire]
system = Genesis
match = Hellfire (USA)
match = Hellfire

[93. Alien Storm]
system = Genesis
match = Alien Storm (USA)
match = Alien Storm

[94. Frogger]
system = Genesis
match = Frogger (USA)
match = Frogger

[95. Vectorman 2]
system = Genesis
match = Vectorman 2 (USA)
match = Vectorman 2

[96. Decap Attack]
system = Genesis
match = Decap Attack (USA)
match = Decap Attack

[97. Landstalker]
system = Genesis
match = Landstalker (USA)
match = Landstalker

[98. Sonic 3D Blast]
system = Genesis
match = Sonic 3D Blast (USA)
match = Sonic 3D Blast

[99. Pirates! Gold]
system = Genesis
match = Pirates! Gold (USA)
match = Pirates! Gold
